spring.datasource.url=jdbc:postgresql://localhost:9090/HomeWorkData
spring.datasource.username=postgres
spring.datasource.password=19721976

#spring.sql.init.mode = always
#spring.sql.init.continue-on-error= true


spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db.changelog-master.yaml



